# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://cse340:6XrQVfDR5R82RfkWAv9TwZpvwwWVz6a3@dpg-d1omtmer433s73cird10-a.ohio-postgres.render.com/cse340_uz6e?ssl=true'